{
  "name": "3d-house-fs",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.0.6",
    "typescript": "^5.5.4"
  }
}
